ro.hardware=KG5n
ro.display.series="Tecno Spark 8C"
ro.treble.enabled=true
ro.boot.dynamic_partitions=true
ro.product.board=KG5n
ro.board.platform=ums9230
ro.sys.usb.storage.type=adb,mtp
ro.sf.lcd_density=320

ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
