#add for board init.rc for recovery mode
import /init.recovery.common.rc
import /init.recovery.unisoc_decrypt.rc

service vendor.rpmbproxy /vendor/bin/sprdstorageproxyd -f rpmb -d /dev/trusty-ipc-dev0 -p /data/vendor/sprd_ss -r /mnt/vendor/productinfo/v_rpmb.txt
    class core
    group system
    oneshot
    seclabel u:r:recovery:s0

service vendor.nsproxy /vendor/bin/sprdstorageproxyd -f ns -d /dev/trusty-ipc-dev0 -p /data/vendor/sprd_ss -r /mnt/vendor/productinfo/v_rpmb.txt
    class late_start
    group system
    seclabel u:r:recovery:s0

service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram+passcred 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    user logd
    group logd system package_info readproc
    capabilities SYSLOG AUDIT_CONTROL
    priority 10
    seclabel u:r:recovery:s0
    writepid /dev/cpuset/system-background/tasks

on init
    mount_all /system/etc/recovery.tmpfsdata.fstab
    setprop sys.usb.config adb
    mkdir /dev/cpuset/system-background
    chmod 755 /system/bin/logd
    start logd
    mkdir /dev/binderfs
    chmod 0666 /dev/binder
    chmod 0666 /dev/hwbinder
    chmod 0666 /dev/vndbinder
    chmod 0755 /dev/binderfs
    mount pstore pstore /sys/fs/pstore
    symlink /vendor/firmware /system/etc/firmware
    setprop persist.sys.usb.config mtp,adb

# Mix device-specific information into the entropy pool
    copy /proc/config.gz /dev/urandom

# We need vold early for metadata encryption
on early-fs
    start vold

on fs
# Sensor
    insmod /socko/mali_kbase.ko
    insmod /socko/adaptive-ts.ko

on property:vendor.sprd.storageproxyd.enabled=1
    mkdir /data/vendor
    mkdir /data/vendor/sprd_ss 0770 system system
    start vendor.rpmbproxy
    start vendor.nsproxy
