#add for board init.rc for recovery mode
import /init.recovery.common.rc

service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram+passcred 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    user logd
    group logd system package_info readproc
    capabilities SYSLOG AUDIT_CONTROL
    priority 10
    seclabel u:r:recovery:s0
    writepid /dev/cpuset/system-background/tasks

service postrecoveryboot /system/bin/postrecoveryboot.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service beforereboot /system/bin/beforereboot.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service prepdecrypt /system/bin/prepdecrypt.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on boot
    write /sys/class/android_usb/android0/f_mass_storage/board_support_luns 1
    start vold

on early-fs
    export EXTERNAL_STORAGE /storage/self/primary
    symlink /mnt/user/0/emulated /mnt/runtime/default/self/emulated

on init
    mkdir /mnt/vendor/productinfo 0771 system system
    export EMULATED_STORAGE /storage/self/emulated
    export PHYSICAL_STORAGE /storage/sdcard0
    export USBDISK_STORAGE /storage/usbdisk
    export ANDROID_ROOT /system_root
    symlink /storage/self/primary /mnt/sdcard
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 system system
    symlink /storage/usbdisk /mnt/usbdisk

    mount_all /system/etc/recovery.tmpfsdata.fstab
    setprop sys.usb.config adb
    mkdir /dev/cpuset/system-background
    chmod 755 /system/bin/logd
    start logd
    mkdir /dev/binderfs
    chmod 0666 /dev/binder
    chmod 0666 /dev/hwbinder
    chmod 0666 /dev/vndbinder
    chmod 0755 /dev/binderfs
    mount pstore pstore /sys/fs/pstore
    symlink /vendor/firmware /system/etc/firmware
    setprop persist.sys.usb.config mtp,adb

# Mix device-specific information into the entropy pool
    copy /proc/cmdline /dev/urandom

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    export ANDROID_ROOT /system_root

# Sensor
    insmod /socko/mali_kbase.ko
    insmod /socko/adaptive-ts.ko

on post-fs
    mkdir /mnt/vendor/productinfo 0771 system system
    exec - system log -- /system/bin/recovery-refresh

on post-fs-data
    mkdir /data/misc/recovery 0770 system log
    exec_background - system log -- /system/bin/recovery-persist

on late-fs

    # Wait for keymaster
    exec_start wait_for_keymaster

    # Mount RW partitions which need run fsck
    mount_all /system/etc/recovery.fstab --late

on property:ro.crypto.state=unsupported
    stop sbinqseecomd
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop sbinqseecomd
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop sbinqseecomd
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.fs_crypto_blkdev=*
    stop sbinqseecomd
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
