# Twrp fstab file - RadGoodNow & arturmes
# For Tecno Spark 8C KG5n

# <mount_point>        <fstype>        <device>              <device2>                              <flags>
/system_image          emmc     /dev/block/mapper/system                      flags=display="System image";slotselect;flashimg=1
/vendor_image          emmc     /dev/block/mapper/vendor                      flags=display="Vendor image";slotselect;flashimg=1
/product_image         emmc     /dev/block/mapper/product                     flags=display="Product image";slotselect;flashimg=1
/system_ext_image      emmc     /dev/block/mapper/system_ext                  flags=display="System_ext image";slotselect;flashimg=1

# Dynamic Partitions
/system_root             ext4     /dev/block/mapper/system                     flags=display="System";slotselect;backup=1
/system_ext              ext4     /dev/block/mapper/system_ext                 flags=display="System_ext";slotselect;backup=1
/product                 ext4     /dev/block/mapper/product                    flags=display="Product";slotselect;backup=1
/vendor                  ext4     /dev/block/mapper/vendor                     flags=display="Vendor";slotselect;backup=1
/boot                    emmc     /dev/block/by-name/boot                      flags=display=boot;slotselect;backup=1;flashimg=1
/dtbo                    emmc     /dev/block/by-name/dtbo                      flags=display=dtbo;slotselect
/misc                    emmc     /dev/block/by-name/misc                      flags=display=misc
/metadata                ext4     /dev/block/by-name/metadata                  flags=display=metadata;backup=1
/socko                   ext4     /dev/block/by-name/socko                     flags=display=socko;slotselect
/odmko                   ext4     /dev/block/by-name/odmko                     flags=display=odmko;slotselect
/logo                    emmc     /dev/block/by-name/logo                      flags=display="Bootup logo"
# AVB
/vbmeta                  emmc     /dev/block/by-name/vbmeta                    flags=display=vbmeta;slotselect;backup=1;flashimg=1
/vbmeta_system           emmc     /dev/block/by-name/vbmeta_system             flags=display=vbmeta-system;slotselect;flashimg=1
/vbmeta_vendor           emmc     /dev/block/by-name/vbmeta_vendor             flags=display=vbmeta-vendor;slotselect;flashimg=1
/vbmeta_product          emmc     /dev/block/by-name/vbmeta_product            flags=display=vbmeta-product;slotselect;flashimg=1
# Removable storage
/external_sd             vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="Micro SDCard";storage;wipeingui;backup=1;removable;fsflags="utf8"
/usb-otg                 auto     /dev/block/sda1       /dev/block/sda         flags=display="usb-otg";storage;backup=1;removable

# Other partitions
/spl                     emmc     /dev/block/mmcblk0boot0                      flags=display=spl
/spl_bk                  emmc     /dev/block/mmcblk0boot1                      flags=display=spl_bk
/uboot                   emmc     /dev/block/by-name/uboot                     flags=display="u-boot";slotselect;backup=1
/sml                     emmc     /dev/block/by-name/sml                       flags=display=sml;slotselect
/persist                 emmc     /dev/block/by-name/persist                   flags=display=persist
/tos                     emmc     /dev/block/by-name/trustos                   flags=display=tos;slotselect
/teecfg                  emmc     /dev/block/by-name/teecfg                    flags=display=teecfg;slotselect
/deltanv                 emmc     /dev/block/by-name/l_deltanv                 flags=display=deltanv;slotselect
/ltefixnv1               emmc     /dev/block/by-name/l_fixnv1                  flags=display=ltefixnv1;slotselect
/ltefixnv2               emmc     /dev/block/by-name/l_fixnv2                  flags=display=ltefixnv2;slotselect;backup=1
/cache                   ext4     /dev/block/by-name/cache                     flags=display=cache;wipeingui
/pmsys                   emmc     /dev/block/by-name/pm_sys                    flags=display=pmsys;slotselect
/qogirl6_m3l_cm4         emmc     /dev/block/by-name/pm_sys                    flags=display=qogirl6_m3l_cm4;slotselect
/fbootlogo               emmc     /dev/block/by-name/fbootlogo                 flags=display="Fastboot logo"
/logo                    emmc     /dev/block/by-name/logo                      flags=display="Bootup logo"
